GCST90025970
GCST90002304
GCST90002328
GCST90002334
GCST90025964
GCST90025974
GCST90002340
GCST90025957
GCST90025996
GCST90025949
GCST90012114
GCST90025958
GCST90025954
GCST90025946
GCST90025956
GCST90002357
GCST90025973
GCST90002316
GCST90025965
GCST90002390
GCST90002346
GCST90025953
GCST90025947
GCST90002310
GCST90000618
GCST90025952
NEALE2_20003_1140868226
GCST90002386
GCST90000062
GCST90025985
NEALE2_23113_raw
GCST90002298
FINNGEN_R6_MYELOPROF
GCST90002400
GCST90002399
GCST90025966
NEALE2_30070_raw
GCST90025945
GCST90025990
GCST90025986
GCST90002401
GCST90025989
NEALE2_20015_raw
GCST90025991
GCST005527
GCST90038687
GCST90025993
FINNGEN_R6_C3_CANCER
GCST90038595
GCST90002389
GCST90025992
GCST90025995
GCST011365
NEALE2_2247_1
NEALE2_1180
GCST90025959
GCST90038616
NEALE2_20002_1452
GCST90038664
GCST90025982
NEALE2_23112_raw
GCST90000025
GCST004988
GCST90025998
NEALE2_30510_raw
SAIGE_427_2
GCST006414
NEALE2_3063_raw
GCST005038
GCST90027161
NEALE2_6152_9
FINNGEN_R6_E4_ENDOGLAND
FINNGEN_R6_DIABETES_FG
GCST90025979
SAIGE_172_1
GCST90002382
GCST90002351
FINNGEN_R6_E4_METABOLIA
NEALE2_1717
GCST90019380
GCST90038649
FINNGEN_R6_E4_OBESITY_HYPER
GCST90025994
NEALE2_23111_raw
FINNGEN_R6_RX_CROHN_1STLINE
NEALE2_23105_raw
SAIGE_318
GCST90038604
FINNGEN_R6_E4_HYTHYNAS
GCST90025980
GCST90025971
GCST90025975
FINNGEN_R6_CHOLELITH_BROAD
NEALE2_49_raw
NEALE2_21002_raw
NEALE2_47_raw
GCST90002394
GCST90038677
FINNGEN_R6_D3_COAGOTHER
NEALE2_3147_raw
GCST005195
GCST006867
NEALE2_1687
NEALE2_23102_raw
GCST006085
NEALE2_48_raw
GCST003374
NEALE2_1558
GCST90060224
NEALE2_2217_raw
GCST90038690
GCST90038656
NEALE2_2714
GCST90025978
FINNGEN_R6_I9_ANGINA
NEALE2_4194_raw
GCST90002380
FINNGEN_R6_L12_OTHERCONTACT
FINNGEN_R6_C3_PROSTATE_EXALLC
FINNGEN_R6_C3_BREAST
NEALE2_20414
FINNGEN_R6_I9_OTHHEART
FINNGEN_R6_E4_THYROID
SAIGE_174
SAIGE_593
FINNGEN_R6_I9_VARICVE
GCST90000059
FINNGEN_R6_ILD_ENDPOINTS
GCST90038628
FINNGEN_R6_Z21_FAMILY_HISTORY_CERTA_DISABILITI_CHRONIC_DISEA_LEADI_DISABL
FINNGEN_R6_I9_OTHARR
FINNGEN_R6_M13_ANKYLOSPON
GCST009722
FINNGEN_R6_Z21_FAMILY_HISTORY_MALIG_NEOPLASM
FINNGEN_R6_L12_DERMATITISNAS
FINNGEN_R6_I9_AORTDIS
NEALE2_20001_1003
FINNGEN_R6_CD2_BENIGN
SAIGE_575
GCST90002292
SAIGE_577
GCST90038679
GCST005523
NEALE2_5254_raw
FINNGEN_R6_GAST_OPER
NEALE2_20001_1059
FINNGEN_R6_CD2_LYMPHOID_LEUKAEMIA
FINNGEN_R6_I9_AORTANEUR
FINNGEN_R6_CD2_BENIGN_LEIOMYOMA_UTERI_EXALLC
FINNGEN_R6_CD2_INSITU
FINNGEN_R6_IPF
FINNGEN_R6_Q17_CYSTIC_KIDNEY_DISEA
FINNGEN_R6_J10_RESPIRATORY
NEALE2_20022_raw
NEALE2_3581_raw
FINNGEN_R6_L12_FOLLICULARCYST
GCST90019421
NEALE2_20002_1111
GCST005569
FINNGEN_R6_F5_SCHZPHR
FINNGEN_R6_E4_LIPOPROT
SAIGE_272_1
FINNGEN_R6_G6_MS
GCST005902
FINNGEN_R6_I9_PULMEMB
FINNGEN_R6_M13_ARTHROSIS_INCLAVO
FINNGEN_R6_J10_COPDNAS_INCLAVO
GCST004133
FINNGEN_R6_T1D_WIDE
GCST003155
SAIGE_153
FINNGEN_R6_E4_DM2
GCST90038607
NEALE2_20107_2
GCST006908
FINNGEN_R6_I9_DVTANDPULM
FINNGEN_R6_G6_AD_WIDE
NEALE2_20506
NEALE2_2060
GCST90038603
FINNGEN_R6_CHILDHOOD_ALLERGY
FINNGEN_R6_L12_PSORI_VULG
FINNGEN_R6_OFFICIAL_TILASTOKESKUS
FINNGEN_R6_C3_PANCREAS
SAIGE_366
GCST006464
GCST009541
FINNGEN_R6_L12_ACTINKERA
GCST006980
FINNGEN_R6_CD2_FOLLICULAR_LYMPHOMA
SAIGE_204_12
GCST010723
GCST012235
FINNGEN_R6_CD2_MULTIPLE_MYELOMA_PLASMA_CELL
FINNGEN_R6_E4_PCOS
SAIGE_420_2
FINNGEN_R6_K11_CHOLANGI
FINNGEN_R6_KNEE_ARTHROSIS
GCST003129
NEALE2_20001_1035
NEALE2_20107_11
FINNGEN_R6_I9_PAD
NEALE2_20107_3
NEALE2_1200
GCST005362
FINNGEN_R6_J10_NASALPOLYP
FINNGEN_R6_PSOR_ENTE_ARTHR
FINNGEN_R6_D3_SARCOIDOSIS
SAIGE_694
GCST003724
SAIGE_770
FINNGEN_R6_N14_ENDOMETRIOSIS
FINNGEN_R6_WET_AMD
FINNGEN_R6_CD2_BENIGN_LEIOMYOMA_UTERI
FINNGEN_R6_F5_SCHIZOAFF
GCST90012024
NEALE2_100014_raw
SAIGE_594_1
FINNGEN_R6_ST19_FRACT_WRIST_HAND_LEVEL
GCST007091
NEALE2_22504
NEALE2_20002_1331
GCST006950
NEALE2_20002_1281
NEALE2_1478
SAIGE_172_2
FINNGEN_R6_E4_GOITREMULTINOD
SAIGE_351
NEALE2_1498
NEALE2_6147_1
NEALE2_1747_3
NEALE2_20003_1140861958
NEALE2_30530_raw
